
.privacy-policy-slider
    display: none !important     
    
@media(max-width: 480px)

    .wrapper
        padding-top: 20px !important
        padding-bottom: 20px !important

    .slider-wrapper-color-block
        background-color: #F3F5F7

    .privacy-policy-slider
        display: block !important
        width: 80%
        margin: 0 auto
        // border: 1px solid red
        border-radius: 12px
        padding: 40px
        box-shadow: 4px 4px 23px 0px rgba(0, 0, 0, 0.04) 
        background-color: #fff

    .privacy-policy-content-block
        display: none !important

